server.port=8081
cloud.api.url=https://eu-wap.tplinkcloud.com
foaAppUrl=http://localhost:8081/actuator/health

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/FoaDBTest?useSSL=false&serverTimezone=CET
spring.datasource.username=
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.jdbc.timezone=CET
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

###
# Logging settings
###
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
filePath=../LogData
logging.file=LogData/foaLogfile.txt
logging.file.MaxFileSize=10MB
logging.file.MaxBackupIndex=10
logging.file.layout=org.apache.log4j.PatternLayout
logging.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n"

###
# Misc
###
# max file upload size
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
